<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.telkom.pesonabeta2.fragment.destinasiFragment"
    android:background="#80000000">

    <GridView
        android:id="@+id/gridview_destinasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="200dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:focusable="true"
        android:clickable="true"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        />


</RelativeLayout>
